<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authors and Books</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: white;
      color: black;
    }

    h1 {
      font-size: 1.5rem;
      margin-top: 20px;
    }

    .table-container {
      max-height: 200px;
      max-width: 900px;
      color: white;
      overflow-y: auto;
      margin-top: 10px;
      border-color: white;
      border-width: 2px;
    }

    table {
      border-collapse: collapse;
      width: 900px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: black;
    }

    .action-btn {
      padding: 5px 10px;
      margin-right: 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .update-btn {
      background-color: #28a745;
      color: white;
    }

    .delete-btn {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <!-- Link to Author Page -->
          <li class="nav-item">
            <a class="nav-link" href="/authorPage">Authors</a>
          </li>
          <!-- Link to Book Page -->
          <li class="nav-item">
            <a class="nav-link" href="/bookPage">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/creationPage">Create</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1></h1>Welcome to READ-A-LOT
</body>

</html>